﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About - Team Elysium in SoftUni BG</title>
    <link href="main-styles.css" rel="stylesheet" />
    <link href="03.About-styles.css" rel="stylesheet" />

</head>
<body>
    <header>
        <h1>About </h1>
        <section id="nav">
            <nav>
                <ul>
                    <li><a href="02.MainPage.html">Home</a></li>
                    <li><a href="03.About.html">About</a></li>
                    <li><a href="04.News.html">News</a></li>
                    
                    <li><a href="06.Contacts.html">Contacts</a></li>
                    <li><a href="07.Game.html">Game</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class="main">
        <h2>team elysium</h2>
        <article>
            You can see here the team members and their names. 
        </article>
        <section id="profiles">
            <div>
                <figcaption>Momchil Dishev</figcaption>
                <figure id="momchil">
                </figure>
            </div>
            <div>
                <figcaption>Georgi Lambov</figcaption>
                <figure id="georgi"></figure>
            </div>
            <div>
                <figcaption>Petar Rusev</figcaption>
                <figure id="petar"></figure>
            </div>
            <div>
                <figcaption>Apostol Nikov</figcaption>
                <figure id="apostol"></figure>
            </div>
            <div>
                <figcaption>I.Ivelin</figcaption>
                <figure id="ivelin">
                </figure>
            </div>

        </section>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="02.MainPage.html">Home</a></li>
                <li><a href="03.About.html">About</a></li>
                <li><a href="04.News.html">News</a></li>
                <li><a href="07.Game.html">Game</a></li>
                <li><a href="06.Contacts.html">Contacts</a></li>
                <li><a href="http://validator.w3.org">
                    <img src="pictures/html-valid.png" alt="world wide web consorcium html validator logo"/></a></li>
                <li><a href="http://css-validator.org">
                    <img src="pictures/css-valid.png" alt="world wide web consorcium css validator logo"/></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
