﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contacts - Team Elysium in SoftUni BG</title>
    <link href="main-styles.css" rel="stylesheet" />
    <link href="06.Contacts-styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Contacts - Elysium in SoftUni - BG</h1>
        <section id="nav">
            <nav>
                <ul>
                    <li><a href="02.MainPage.html">Home</a></li>
                    <li><a href="03.About.html">About</a></li>
                    <li><a href="04.News.html">News</a></li>
                    <li><a href="07.Game.html">Game</a></li>
                    <li><a href="06.Contacts.html">Contacts</a></li>
                    
                </ul>
            </nav>
        </section>
    </header>
    <section id="main">
        <article id="soft-uni">
            <h2>Software University</h2>
            Address: 
            <br/>
            <address>
                Sofia, "Hadji Dimitar" quarter, 26 "Vasil Kanchev" street, Business Center "Stefan Karadza", entrance D, floor 4
            </address>
            <br/>
            <p>Call: <span>+359 899 55 55 92</span></p>
             <p>Or send an e-mail: <a href="mailto:info@softuni.bg">info@softuni.bg</a></p>
                   <p> Visit us here-> 
                    <a href="http://https://softuni.bg" title="SoftUni BG Website">
                    <img id="softuni" src="pictures/softuni-logo.png" alt="SoftUni Bulgaria logo - Square academic cap "/></a></p>
        </article>
        <article id="elysium">
            <h2>Team Elysium</h2>
             <br/>
            <p>Please, find us every Monday at about 18.00h on Software University's address.</p>
             <br/>
            <p>Call: <span>+359 896 61 77 62</span></p>
             <p>Or send an e-mail: <a href="mailto:mo.dishev@gmail.com">mo.dishev@gmail.com</a></p>
                   
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="02.MainPage.html">Home</a></li>
                <li><a href="03.About.html">About</a></li>
                <li><a href="04.News.html">News</a></li>
                <li><a href="07.Game.html">Game</a></li>
                <li><a href="06.Contacts.html">Contacts</a></li>
                <li><a href="http://validator.w3.org">
                    <img src="pictures/html-valid.png" alt="world wide web consorcium html validator logo"/></a></li>
                <li><a href="http://css-validator.org">
                    <img src="pictures/css-valid.png" alt="world wide web consorcium css validator logo"/></a></li>

            </ul>
        </nav>
    </footer>
</body>
</html>
