﻿#main {
    height:auto;
    margin:10px;
    align-content:center;
    
}

#soft-uni, #elysium {
    width:46%;
    height:530px;
    margin: 2%;
    padding:20px;
    display: inline-block;
    float: left;
    background-color:rgba(255, 255, 255, 0.7);
    border:1px solid green;
    border-radius:5px;
}

h2 {
    width:auto;
    text-align:center;
    background-color:rgba(255, 216, 0, 0.7);
    color:black;
    border:1px solid green;
    border-radius:5px;
    padding:10px;
    margin:10px;
    font-size:130%;
}



@media screen and (max-width:1200px){

    #soft-uni, #elysium {
        width: 98%;
        height: auto;
        display:block;
        font-size:70%;
        
    }
    
}
