﻿* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: url('pictures/clouds.gif') repeat;
    font-family: "komikax", Calibri, 'Times New Roman';
    font-size: 150%;
    
}

header {
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    display: inline-block;
}


h1 {
    background-color: rgba(255, 255, 255, 0.7);
    text-shadow: 10px 10px 5px #808080;
    padding:10px;
    border:1px solid green;
    border-radius:10px;
    width:auto;
    text-align:center;
}


#nav {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top:20px;
}

section nav ul li {
    background-color: gold;
    display: inline-block;
    left: 10%;
    width: auto;
    border: 1px solid;
    border-radius: 10px;
    padding: 0 10px;
}

    section nav ul li:hover {
        border: 4px solid red;
        border-radius: 10px;
        
    }

@font-face {
    font-family: "komikax";
    src: url('font/KOMIKAX_.ttf') format('truetype');
}

a {
    text-decoration: none;
    color: blue;
}

    a:visited {
        background-color: purple;
    }


footer {
    background-color: gold;
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    bottom: 0;
    display: block;
    padding: 10px;
    margin:auto;
}

    footer nav ul li a:hover {
        color: purple;
        border: 4px solid red;
        border-radius: 10px;
    }

    footer nav ul li {
        display: inline-block;
    }


img {
    max-width: 100%;
}

@media screen and (max-width:1024px) {
    body {
        font-size: 100%;
    }
}

@media screen and (max-width:820x) {
    article {
        padding: 10%;
    }

    header {
        margin-right: 10%;
    }

    h1 {
        font-size: 80%;
    }


    @media screen and (max-width:640px) {
      article {
            padding: 10%;
            
        }

        main {
            width:90%;
        }
        article {
            padding:5px;
        }
        
        footer {
        }
    }
}

@media screen and (max-width:480px) {
       
        #main{
            padding: 3%;
            
        }
        article {
            padding:5%;
        }
        footer {
        }
    }




@media screen and (max-width:320px) {
    body {
        font-size: 50%;
    }
   
    #main {
        padding: 2%;
    }
    article {
            padding:3%;
        }
}